<apex:page standardController="Account" recordSetVar="accounts" >
    <apex:pageBlock >
    <apex:repeat >
        <li>
            <apex:pageBlockTable value="{! accounts }" var="a" id="acc_list">
                <apex:outputLink value="/{!a.id}" >
                    </apex:outputLink>
              
             </apex:pageBlockTable>
        </li>
    </apex:repeat>
        </apex:pageBlock>
</apex:page>